# Firebase configuration
API_KEY=api_key
AUTH_DOMAIN=auth_domain
PROJECT_ID=project_id
STORAGE_BUCKET=storage_bucket
MESSAGING_SENDER_ID=messaging_sender_id
APP_ID=app_id
MEASUREMENT_ID=measurement_id

# Prisma configuration
DATABASE_URL="database_url"
